# gnupolpot_plugin_template

./: .gitignore  README.md  build.gradle  settings.gradle
bundle/: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
plugin/: build.gradle
plugin/src/my/pkg/name/: HelloWorldFeature.java  TemplatePlugin.java
