plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':plugin')
    compile files('../libs/gnupolpot.jar')
}

compileJava {
    enabled = false
}

compileTestJava {
    enabled = false
}

jar {
    enabled = false
}

jar.dependsOn shadowJar

shadowJar {
    mergeServiceFiles()
    destinationDir = file("$rootDir/jars")
    baseName = 'gnupolpot_bundle'
    classifier = ''
    manifest.attributes 'Main-Class': 'net.avensome.dev.gnupolpot.core.PolpotApp'
}

run {
    mainClassName = 'net.avensome.dev.gnupolpot.core.PolpotApp'
}
